@import url('https://fonts.googleapis.com/css2? family= Bitter:ital,wght@1.300 & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@300 & display=swap');
body, html {
    height: 100%;
    background: #fff;
    overflow: auto;
}
header{
    display: grid;
    align-content: center;
    grid-template-areas: 
    "a b c";
    height: 10rem;
}
.logo{
    grid-area: b;
    display: grid;
    justify-content: center;
}
.logo1{
    width: 5.5rem;
    height: 5.5rem;
}
.menu{
    grid-area: c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.user,
.sacola{
    width: 1rem;
    height: 1rem;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: -1;
}
.home{
    grid-area: a;
    display: grid;
    justify-content: center;
    align-content: center;
}
#main-menu {
  display: grid;
  justify-content: center;
  height: 100px;
  width: 100%;
  background: #3D0E61;
  margin: 0px;  
  z-index: 9;
}
#main-menu ul {
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9;
}
#main-menu li {
  list-style-type: none;
  font-size: 2rem;
}
#main-menu a {
  color: #B9FAF8;
  font-size: 1.5rem;
  text-decoration: none;
}
#main-menu a:hover {
  text-decoration: underline;
}
#hamburger-input{
  display: none;
}
#hamburger-menu {
    top: 4%;
    left: 20px;
    width: 1rem;
    height: 1rem;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin', Sans-serif;
    background: linear-gradient(
      to bottom, 
      #3D0E61, #3D0E61 20%, 
      white 20%, white 40%, 
      #3D0E61 40%, #3D0E61 60%, 
      white 60%, white 80%, 
      #3D0E61 80%, #3D0E61 100%
    );
}
#hamburger-menu #sidebar-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 15rem;
    height: 100%;
    background-color: #000000;
    transition: 0.3s;
    padding: 0px 10px;
    box-sizing: border-box;
    padding-top: 1rem;
    font-family: 'Bitter', serif;
}
#hamburger-menu .logo2 {
  width: 5rem;
  height: 5rem;
  display: grid;
  justify-self: center;
}
#hamburger-menu ul {
  display: grid;
  justify-content: center;
  text-align: center;
}
#hamburger-menu li {
  list-style-type: none;
  line-height: 3rem;
}
#hamburger-menu a > h2 {
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
  transition: all 0.5s;
    cursor: pointer;
}
#hamburger-menu a > h2:hover {
  -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
#hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
    display: grid;
    justify-content: center;
    align-content: start;
}
#hamburger-input:checked ~ .overlay{
   visibility: visible;
  opacity: 0.4;
}
@media screen and (max-width: 750px) {
  #main-menu {
    display: none;
  }
  #hamburger-menu {
    display: inline;
  }
}
/*LANÇAMENTO*/
/*LANÇAMENTO*/
/*LANÇAMENTO*/
/*LANÇAMENTO*/
/*LANÇAMENTO*/

.nav{
    display: grid;
    grid-template-areas: 
    "a a"
    "b b"
    "c c"
    "d d"
    "e e";
}
.back{
    grid-area: a;
    display: grid;
    justify-items: center;
}
.back :nth-child(1){
    display: grid;
    justify-content: center;
    align-content: center;
    background: #000;
    color: #fff;

    width: 100%;
    height: 3.5rem;

    font-size: 1.5rem;
    font-family: 'Bitter', serif;
}
.products{
    grid-area: b;
    display: grid;
    justify-content: center;
}
.products :nth-child(1) img{
    display: grid;
    justify-content: center;

    height: 15rem;

    padding-top: 1rem;
}
.products :nth-child(2){
    padding-top: 1rem;
    font-size: 1.2rem;
    font-family: "Helvetica LT Pro", sans-serif;
    color: #000;
    font-style: normal;
    font-weight: 400;
}
.products :nth-child(3){
    padding-top: 0.4rem;
    color: #7a7474;
    font-family: "Helvetica LT Pro", sans-serif;
}
.products :nth-child(4){
    padding-top: 0.8rem;
    font-family: "Helvetica LT Pro", sans-serif;
    color: #000;
    padding-bottom: 1rem;
}
.products1{
    grid-area: c;
    display: grid;
    justify-content: center;
}
.products1 :nth-child(1) img{
    display: grid;
    justify-content: center;

    height: 15rem;

    padding-top: 1rem;
}
.products1 :nth-child(2){
    padding-top: 1rem;
    font-size: 1.2rem;
    font-family: "Helvetica LT Pro", sans-serif;
    color: #000;
    font-style: normal;
    font-weight: 400;
}
.products1 :nth-child(3){
    padding-top: 0.4rem;
    color: #7a7474;
    font-family: "Helvetica LT Pro", sans-serif;
}
.products1 :nth-child(4){
    padding-top: 0.8rem;
    font-family: "Helvetica LT Pro", sans-serif;
    color: #000;
}
.products2{
    grid-area: d;
    display: grid;
    justify-content: center;
}
.products2 :nth-child(1) img{
    display: grid;
    justify-content: center;

    height: 15rem;

    padding-top: 1rem;
}
.products2 :nth-child(2){
    padding-top: 1rem;
    font-size: 1.2rem;
    font-family: "Helvetica LT Pro", sans-serif;
    color: #000;
    font-style: normal;
    font-weight: 400;
}
.products2 :nth-child(3){
    padding-top: 0.4rem;
    color: #7a7474;
    font-family: "Helvetica LT Pro", sans-serif;
}
.products2 :nth-child(4){
    padding-top: 0.8rem;
    font-family: "Helvetica LT Pro", sans-serif;
    color: #000;
}
.products3{
    grid-area: e;
    display: grid;
    justify-content: center;
}
.products3 :nth-child(1) img{
    display: grid;
    justify-content: center;

    height: 15rem;

    padding-top: 1rem;
}
.products3 :nth-child(2){
    padding-top: 1rem;
    font-size: 1.2rem;
    font-family: "Helvetica LT Pro", sans-serif;
    color: #000;
    font-style: normal;
    font-weight: 400;
}
.products3 :nth-child(3){
    padding-top: 0.4rem;
    color: #7a7474;
    font-family: "Helvetica LT Pro", sans-serif;
}
.products3 :nth-child(4){
    padding-top: 0.8rem;
    font-family: "Helvetica LT Pro", sans-serif;
    color: #000;
}
/*LANÇAMENTO*/
/*LANÇAMENTO*/
/*LANÇAMENTO*/
/*LANÇAMENTO*/
/*LANÇAMENTO*/

section {
    display: grid;
    grid-template-areas: 
    "a a"
    "b b";
}
.moc{
    grid-area: a;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #000;
    height: 3.5rem;
    width: 100%;
}
.moc > h1{
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Bitter', serif;
}
.carrossel{
    grid-area: b;
    display: grid;
    justify-items: center;

    padding-top: 1.5rem;

}
.mySlides{
    width: 100%;
    display: none;
}